:root {
    font-size: 18px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    /* font-weight: 400, 700;
     */
    color: black;
}

section {
    background: hsl(0, 0%, 59%);
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-flow: column wrap; */
    position: relative;
}

.card {
    /* background-color: hsl(0, 0%, 59%); */
    background-image: url(./images/bg-pattern-top.svg);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    position: relative;
    /* flex-flow: column wrap; */
    width: 400px;
    height: 600px;
    background-color: white;
    /* border: 2px solid white; */
    border-radius: 20px;
}

.card-header {
    background-size: cover;
    background-image: url(./images/bg-pattern-card.svg);
    height: 200px;
    width: 100%;
}

.card-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    /* background-image: url(./images/bg-pattern-card.svg); */
}
.card-footer{
    display: flex;
    flex-flow: row nowrap;
}

.imagearea {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
}

.imagearea img {
    width: 100%;
    height: auto;
    display: block;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}